# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, 
# у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь 
# перед некоторым кустом заданной во входном файле грядки.

import random

def gradki(n):
    max_cherniki = 20
    list_1 = [random.randint(1, max_cherniki) for i in range(n)]
    index_i = 2
    max = list_1[0] + list_1[1] + list_1[2]
    for i in range(-2, len(list_1)):
        if max < list_1[i - 2] + list_1[i - 1] + list_1[i]:
            index_i = i
            max = list_1[i - 2] + list_1[i - 1] + list_1[i]
    return f'Всего урожая на грядках: {list_1}\
        \nСамые плодоносные грядки {list_1[index_i - 2], list_1[index_i - 1], list_1[index_i]}\
        \nВсего урожая с них {max}'

n = int(input('Введите колличество кустов на одной грядке: '))
print(gradki(n))
