# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

inter_str = 'пара-ра-рам рам-пам-папам па-ра-па-да'

glasn_letters = 'аеёиоуыэюя'

def glas_in_words(str_inp, slovar):
    count_list = [0 for i in range(len(str_inp.strip().split()))]
    count_words = 0
    for i in str_inp.strip():
        if i in slovar:
            count_list[count_words] += 1
        elif i == ' ':
            count_words += 1
    if len(set(count_list)) == 1:
        return 'Парам пам-пам'
    return 'Пам парам'

print(glas_in_words(inter_str, glasn_letters))


    
