# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

a = int(input('Введите трёхзначное число: '))

print(a // 100 + a // 10 - a // 100 * 10 + a % 10)

# n = input("Введите трехзначное число: ")
 
# print(f"Сумма цифр числа: {int(n[0]) + int(n[1]) + int(n[2])}")

# print(sum(map(int,str(input('Введите трёхзначное число: ')))))