# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите длинну шоколадки: '))

m = int(input('Введите ширину шоколадки: '))

k = int(input('Введите сколько долек должно быть в одном разломе?: '))
 
if m * n > k and (k % m == 0 or k % n == 0):
    result = 'YES' 
else:
    result = 'NO'

print(result)

