# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

s = int(input('Введите сколько журавликов сделали дети: '))

k = s - s / 3

p = (s - k) / 2

result = f'Катя сделала {k}, Петя и Сережа сделали по {p}' if (s % 6 == 0) else 'Число не подходит по условию задачи'

print(result)