# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input('Введите размер массива: '))

x = int(input('Введите элемент с которым проверяется значение: '))

a = []

namber = int()

for i in range(n):
    a.append(int(input('Введите элемент массива: ')))
    if (namber == x) or (namber < a[i] < x > a[i] > namber):
        namber = a[i]

print("\n" f'{a}' "\n \n" f'Самое близкое число к {x}, это {namber}')